#surefire
#Sun May 29 19:45:29 CST 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\src\\test\\java
classPathUrl.37=D\:\\ProgrammerSoftware\\maven\\maven_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.36=D\:\\ProgrammerSoftware\\maven\\maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.35=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.34=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.33=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.32=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
surefireClassPathUrl.1=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\ProgrammerSoftware\\maven\\maven_repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
surefireClassPathUrl.0=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\ProgrammerSoftware\\maven\\maven_repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.9=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-web\\5.3.6\\spring-web-5.3.6.jar
classPathUrl.8=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-webmvc\\5.3.6\\spring-webmvc-5.3.6.jar
classPathUrl.7=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-beans\\5.3.6\\spring-beans-5.3.6.jar
classPathUrl.6=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-expression\\5.3.6\\spring-expression-5.3.6.jar
classPathUrl.5=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-jcl\\5.3.6\\spring-jcl-5.3.6.jar
classPathUrl.4=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-core\\5.3.6\\spring-core-5.3.6.jar
runStatisticsFile=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\.surefire-16C90D10D195BA01609AA55A83CCF738F89DC92D
classPathUrl.3=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-aop\\5.3.6\\spring-aop-5.3.6.jar
classPathUrl.2=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-context\\5.3.6\\spring-context-5.3.6.jar
classPathUrl.1=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\target\\classes
classPathUrl.0=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\ProgrammerSoftware\\maven\\maven_repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.28=D\:\\ProgrammerSoftware\\maven\\maven_repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=D\:\\ProgrammerSoftware\\maven\\maven_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\alibaba\\druid\\1.1.12\\druid-1.1.12.jar
classPathUrl.24=D\:\\ProgrammerSoftware\\maven\\maven_repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
reportsDirectory=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\target\\surefire-reports
classPathUrl.23=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.22=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.21=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\ProgrammerSoftware\\maven\\maven_repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.bjpowernode.test.MyTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Java\u5B66\u4E60\\\u52A8\u529B\u8282\u70B9\u5B66\u5458\\\u9879\u76EE\\ssm-2022-5-1\\ssm_user\\target\\test-classes
classPathUrl.19=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.18=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
classPathUrl.17=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-test\\5.2.5.RELEASE\\spring-test-5.2.5.RELEASE.jar
classPathUrl.16=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-context-support\\5.3.6\\spring-context-support-5.3.6.jar
classPathUrl.15=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-messaging\\5.3.6\\spring-messaging-5.3.6.jar
classPathUrl.14=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-jms\\5.3.6\\spring-jms-5.3.6.jar
classPathUrl.13=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.12=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-aspects\\5.3.6\\spring-aspects-5.3.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-tx\\5.3.6\\spring-tx-5.3.6.jar
classPathUrl.10=D\:\\ProgrammerSoftware\\maven\\maven_repository\\org\\springframework\\spring-jdbc\\5.3.6\\spring-jdbc-5.3.6.jar
useSystemClassLoader=true
